#server:
#  port: 8080
#spring:
#  datasource:
#    url: jdbc:h2:./devdb # eger boyle bir sey yapmak istiyorsak o zaman userName set etmemizde lazim olmaya da bilir ama
#    userName: server
#  # generate-unique-name: false #bu spring 2.3 ile gelen auto generate databasen namini degistirmemesini saglayacak default valuesi true
#  jpa:
#    hibernate:
#      ddl-auto: update
#
#
#
spring.jpa.properties.javax.persistence.validation.mode=none
server.error.path=/error
server.error.whitelabel.enabled=false
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=currentSize

spring.servlet.multipart.max-file-size=10MB

hoaxify.upload-path=picture-storage

spring.datasource.url=jdbc:h2:./devdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.profile=dev
#
#
#